<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Prueba</title>
    <link href="css/css2.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    
    <table>
<tr>
    <td class="columna1_table">🤖</td>
    <td class="columna2_table">RobotWeb</td>
    <td class="columna3_table">🔎</td>
</tr>
    </table>

    <section class="columna0">
        <article>
            <img src="1.webp">
        </article>
  
        <article>
            <img src="2.webp">
        </article>
  
        <article>
            <img src="3.webp">
        </article>

        <article>
            <img src="4.webp">
        </article>
      </section>

      <section>
<article class=centrado>
    <p>Welcome to RobotWeb</p>
</article>
      </section>

      <p>
      </p>

<section class="columna1">
    <article class="article1">
        <p>Crezco hacia abajo y tengo un ancho máximo de 300px </p>
    </article>
    <article class="article1">
        <p>Crezco hacia abajo y tengo un ancho máximo de 300px</p>
    </article>
    <article class="article1">
        <p>Crezco hacia abajo y tengo un ancho máximo de 300px</p>
    </article>
</section>
      
<section class="columna2">
    <article class="article2">
        <p>Tengo un ancho mínimo de 150px, y un máximo del 30%</p>
    </article>
    <article class="article3">
        <p>Ocupo el resto de espacio sobrante </p>
    </article>
</section>

<section class="columna3">
    <article class="article4">
        <p>Ocupo solo la altura que necesito</p>
    </article>
    <article class="article5">
        <p>Ocupo el resto de altura sobrante</p>
    </article>
    <article class="article4">
        <p>Ocupo solo la altura que necesito</p>
    </article>
</section>


<section class="columna4">
    <article class="art1">
        <p>Ocupo el ancho que necesito,
            y crezco de altura </p>
    </article>
    <article class="art2">
        <p>Ocupo el ancho que necesito, y crezco de altura</p>
    </article>
    <article class="art3">
        <p>Ocupo el ancho restante, y crezco de altura</p>
    </article>
    <article class="art4">
        <p>Ocupo el ancho que necesito, y crezco de altura</p>
    </article>
    <article class="art5">
        <p>Ocupo el ancho que necesito,
            y crezco de altura </p>
    </article>    
</section>


<section class="columna5">
    <article class="article10">
        <p>Tenemos un ancho mínimo de 400px. Si no cabemos todos en una fila, ocupamos otra</p>
    </article>
    <article class="article11">
        <p>Tenemos un ancho mínimo de 400px. Si no cabemos todos en una fila, ocupamos otra</p>
    </article>
    <article class="article12">
        <p>Tenemos un ancho mínimo de 400px. Si no cabemos todos en una fila, ocupamos otra</p>
    </article>
    <article class="article13">
        <p>Tenemos un ancho mínimo de 400px. Si no cabemos todos en una fila, ocupamos otra</p>
    </article>
</section>


<section class="columna6">
    <article class="article14">
        <p>Tenemos un ancho de 400px. Si no cabemos todos en una fila, ocupamos otra </p>
    </article>
    <article class="article15">
        <p>Tenemos un ancho de 400px. Si no cabemos todos en una fila, ocupamos otra </p>
    </article>
    <article class="article16">
        <p>Tenemos un ancho de 400px. Si no cabemos todos en una fila, ocupamos otra </p>
    </article>
    <article class="article17">
        <p>Tenemos un ancho de 400px. Si no cabemos todos en una fila, ocupamos otra </p>
    </article>
</section>

  </body>
</html>
